<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
			fona {font-family:Berlin Sans FB;
				color:LightSteelBlue;
				font-size: 30;}
			fonb {font-family:Berlin Sans FB;
				color: PowderBlue;
			    font-size:5}
			fonc{font-family: Gill sans-serif;
				color: LightSteelBlue;
				font-style: italic;
				font-weight: bold;
				font-size: 5;}
			fond{font-family: candara;
				color: Wheat;
			    font-size: 30;}
			fone {font-family:candara;
				color: SkyBlue;
			    font-size:5}
			fonf{font-family: candara;
				color:BurlyWood;
			    font-size: 30;}
			    la em {font-family: Berlin Sans FB;
				text-decoration:line-through;}
			span{color:DodgerBlue ;
				border: 1px solid black;}
			.extra span{color: inherit;}

			</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<table border="5" style="width: 80%">
	<tr>
		<td colspan="2">
			<fonc><div align = "center">About -- 109304048</td></fonc>
		</tr>

	<td align="center" rowspan="3">
	<img src="qq.gif" width="100" height="100">
	<fona><br>personal photo</fona></br></td>

	<td><fond>
	<div align = "left">
		<label>Name:<input name="name" type="text" size="25">
	<div align = "left"><form>Gender:
		<input type="radio" name="gender" value="Male">Male
		<input type="radio" name="gender" value="Female">Female
		<input type="radio" name="gender" value="Other">Other
		</td>
	</tr>
	<tr><td>
		<div align = "left"><fond>Country:
			<select name="country">
				<option>Taipei</option>
				<option>Tainan</option>
				<option>Taichung</option>
				<option>Taoyuan</option>
				</select>
		<label for="birthday"><fond>Birthday:</label>
		<input type="date" id="birthday" name="birthday">
	</td>
	</tr>
	<tr>
		<td>
		<label><fond>Email:
		<input Email="Email" type="text" size="25"></td></fond>
	</tr>

	<tr>
		<td><fonb>
		<la>Hobby <em>ability</em></la>
		</td>
		<td><div align = "left"><form><fonf>
		<input type="checkbox" value="Swimming">Swimming
		<input type="checkbox" value="Volleyball">Volleyball
		<input type="checkbox" value="Movie">Movie
		<input type="checkbox" value="Game">Game
		<input type="checkbox" value="Sleep">Sleep
		</forb></td>
	</tr>

	<tr>
		<td><fonb>
		Skill
		</td>
		<td><div align = "left"><form><fonf>
		<input type="checkbox"  value="Java">Java
		<input type="checkbox"  value="HTML">HTML
		<input type="checkbox"  value="Python">Python
		<input type="checkbox"  value="Microsoft office">Microsoft office
		<input type="checkbox" name="hobby" value="Premiere">Premiere
		</forb></td>
	</tr>

	<tr>
		<td><fonb>Say <span>Something</span></fonb></td>
		<th><div align = "left"><textarea row="5" cols="40"placeholder="Say something here."></textarea></th>
	</tr>

	<tr>
		<td colspan="2">
		<input type="submit" value="繳交">
		<input type="reset" value="重設">
		</td>
	</tr>
	</form>
	</label>
	</fona>
	</table>

</body>
</html>



<la>Hello  <em>everyone</em></la>
	<div class="extra" style="color:lightblue">
	Good     <span>bye</span>