<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
			fona {font-family:candara;
				color: purple;
				font-weight: bold;
				font-size: 30;}
			fonb {font-family:arial;
				color: black;
			    font-size:5}
			fonc{font-family: Gill sans-serif;
				color: black;
				font-style: italic;
				font-weight: bold;
				font-size: 5;}
			fond{font-family: candara;
				color: black;
			    font-size: 30;}
			fone {font-family:arial;
				color: purple;
			    font-size:5}
			la em {font-family: candara;
				text-decoration:line-through;}
			span{color: blue;
				border: 1px solid black;}
			.extra span{color: inherit;}

		</style>
	<meta charset="utf-8">
	<title></title>
		</head>
<body>

	<h1><fona>Deitel & Associates,Inc.</fona></h1>
	<fonb>Deitel & Associates,Inc. is an authoring and corporate training organization specializing in programmimg languages.</fonb>

	<p>
	<h1><fond>Clients</fond></h1></p>
	<fone>The company's clients include many<fonc> Fortune 1000 companies,</fonc>branches of the military and business organizations.</fone>
	<p>
	<la>Hello  <em>everyone</em></la>
	<div class="extra" style="color:lightblue">
	Good     <span>bye</span>
</p>

</body>
</html>